schema.graphql

type Query {
    login(input: LoginUserInput!): AuthPayload!
    currentUser: User
    activitiesInClass(classId: ID!): [Activity!]!
}

input LoginUserInput {
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
    code: Int
    message: String
    name: String
}

type User {
    uuid: ID!
    name: String!
    email: String!
}

type Activity {
    uuid: ID!
    name: String!
    description: String!
    completionPercentage: Int!
    classId: ID!
}

schema {
    query: Query
}
